<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Angular 2 vs React</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/tomorrow.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="fonts/font.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script src="./js/d3.min.js"></script>
		<script src="./js/liquidFillCauge.js"></script>
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script src="./js/poll_stats.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/home_screen.png" data-state="hide-meter"></section>
				<section data-background="img/about_eg.png" data-state="hide-meter">
					<div class="eg_info">
						<h2>Евгений Гусев</h2>
						<img src="img/wrike_logo.png" class="plain" style="width: 150px; margin-bottom: 50px">
					</div>
				</section>
				<section data-background="img/about_it.png" data-state="hide-meter">
					<div class="it_info">
						<h2>Илья Таратухин</h2>
						<img src="img/wrike_logo.png" class="plain" width="150px">
					</div>
				</section>
				<section>
					<img src="img/qr_poll.png" class="plain">
					<h2>http://bit.ly/ng2-react</h2>
				</section>
				<section>
					<h2><u>Часть 1: Знакомство</u></h2>
					<img src="img/dogs_open.jpg" class="img_chapter">
				</section>
				<section data-background-video="video/react_starter_demo.mp4" data-background-cover="contain"></section>
				<section class="about_react">
                    <section><h2>Perfect React <p style="color:red"><i>starter</i></p> project</h2><br>http://andrewhfarmer.com/starter-project/</section>
                    <section data-background-video="video/react_starter.mp4" data-background-cover="contain"></section>
					<section><img src="img/react_starter.png" class="plain" width="1200"></section>
					<section>
						<img src="img/http_react.png" class="plain" width="1300">
						<img src="img/http_react_answer.png" class="plain fragment" width="1300">
						<img src="img/karl.jpg" class="plain fragment centered shadowed" width="600">
					</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px">
							render() {
								return (
								&lt;div className="App"&gt;
									&lt;input value={this.state.value} onChange={this.handleChange} /&gt;
									&lt;WeatherWidget city={this.state.city}&gt;&lt;/WeatherWidget&gt;
								&lt;/div&gt;
								);
							}

							handleChange(event) {
								this.setState({city: event.target.value});
							}
						</code></pre>
					</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px">
							constructor(props) {
								super(props);
								this.state = {};
								this.handleChange = this.handleChange.bind(this);
							}
						</code></pre>
					</section>
					<section><img class="plain" width="1000px" src="img/wat_react_demo.gif"></section>
					<section>
						<h2>Вкратце о тестах:</h2>
					</section>
					<section data-background="img/react_tests_fail.gif"></section>
					<section>
						<h2>Заметки на полях:</h2>
						<ul>
							<li class="fragment">Как совместить названия компонентов и названия классов по styleguide</li>
							<li class="fragment">Я хочу DI!</li>
							<li class="fragment">Статей прочитано: 4 (кроме доков)</li>
							<li class="fragment">Модулей подключено: 3</li>
							<li class="fragment">И это всё ещё без Redux!</li>
						</ul>
					</section>
					<section>
						<h2>Итого:</h2>
						<div class="fragment">
							<img src="img/it_head.png" class="plain head-score">
							<img src="img/it_head.png" class="plain head-score">
							<img src="img/it_head.png" class="plain head-score">
							<img src="img/it_head.png" class="plain head-score">
							<img src="img/it_head_bright.png" class="plain head-score">
						</div>
					</section>
				</section>
				<section class="about_angular">
					<section><h2>Default Angular2 <p style="font-family: monospace">#CLI quickstart</p></h2><br>https://angular.io/docs/ts/latest/cli-quickstart.html</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px">
							#npm install -g @angular/cli
							#ng new my-angular-project
							#cd my-app
							#ng serve
						</code></pre>
					</section>
					<section>
						<h2>Первые впечатления</h2>
						<ul>
							<li>4 команды</li>
							<li>10 минут</li>
							<li>Работающее приложение с hot-reload.</li>
						</ul>
					</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px">
							#ng generate component weather-report
						</code></pre>
						<img class="plain fragment" width="1720px" src="img/angular_component_struct.png">
					</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px" data-noescape>
							getWeather(city: string)<span class="fragment fade-out" data-fragment-index="1">: Observable&lt;WeatherData&gt;</span> {
								const params = new URLSearchParams();
								params.set('units', 'metric');
								params.set('q', city);

								return this.http.get(this.weatherApiUrl, {search: params})
								<span class="fragment fade-in" data-fragment-index="1">  .toPromise()</span>
								  .map(this.extractData)
								  .catch(this.processError);
							}
						</code></pre>
					</section>
					<section>
						<pre><code data-trim style="font-size: 40px; line-height: 45px" data-noescape>
							private processData <span class="fragment" data-fragment-index="1" style="color:red">=</span> (res: Response) <span class="fragment" style="color:red" data-fragment-index="1">=></span> {
								let body = res.json();
								this.weatherData = new WeatherData(body);
							}
						</code></pre>
					</section>
					<section>
						<h2>Открытые вопросы</h2>
						<ul>
							<li class="fragment">Как получить контроль над сборкой?</li>
							<li class="fragment">Как подключить less/sass/postcss?</li>
						</ul>
					</section>
					<section>
						<h2>Итого:</h2>
						<ul>
							<li class="fragment">Идеально для разработчик вашего первого SPA</li>
							<li class="fragment">Нужно быть готовым изучать инструменты фреймворка</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
					<h2><u>Часть 2: Спор</u></h2>
					<img src="img/dogs_vs.jpg" class="img_chapter">
					</section>
					<section>
						<h2><a href="https://ng2-vs-react.herokuapp.com/example" data-preview-link>$$$ Супер Проект $$$</a></h2>
					</section>
					<section class="about_both">
						<h2>Data-Flow</h2>
					</section>
					<section class="about_both">
                        <div class="half-by-half">
                        <div class="left angular-bg">
							<div class="image-area">
                                <div class="fragment entry" data-fragment-index="1">
                                    <img class="fragment plain" data-fragment-index="1" src="img/1-data-flow/angular-1.png">
                                </div>
                                <div class="fragment entry" data-fragment-index="2">
                                    <img class="fragment plain" data-fragment-index="2" src="img/1-data-flow/angular-2.png">
                                </div>
								<div class="fragment entry" data-fragment-index="3">
									<img class="fragment plain" data-fragment-index="3" src="img/1-data-flow/angular-3.png">
								</div>
								<div class="fragment entry" data-fragment-index="4">
									<img class="fragment plain" data-fragment-index="4" src="img/1-data-flow/angular-4.png">
								</div>
								<div class="fragment entry" data-fragment-index="8">
									<img class="fragment plain" data-fragment-index="8" src="img/1-data-flow/angular-5.png">
								</div>
                                <div class="fragment entry" data-fragment-index="9">
                                    <img class="fragment plain" data-fragment-index="9" src="img/1-data-flow/angular-6.png">
                                </div>
								<div class="fragment entry" data-fragment-index="12">
									<img class="fragment plain" data-fragment-index="12" src="img/1-data-flow/angular-7.png">
								</div>
								<div class="fragment entry" data-fragment-index="13">
									<img class="fragment plain" data-fragment-index="12" src="img/1-data-flow/angular-8.png">
								</div>
							</div>
						</div>
                        <div class="right react-bg">
							<div class="image-area">
								<div class="fragment entry" data-fragment-index="5">
									<img class="fragment plain" data-fragment-index="5" src="img/1-data-flow/react-1.png">
								</div>
								<div class="fragment entry" data-fragment-index="6">
									<img class="fragment plain" data-fragment-index="6" src="img/1-data-flow/react-2.png">
								</div>
								<div class="fragment entry" data-fragment-index="7">
									<img class="fragment plain" data-fragment-index="7" src="img/1-data-flow/react-3.png">
								</div>
								<div class="fragment entry" data-fragment-index="10">
									<img class="fragment plain" data-fragment-index="10" src="img/1-data-flow/react-4.png">
								</div>
								<div class="fragment entry" data-fragment-index="11">
									<img class="fragment plain" data-fragment-index="11" src="img/1-data-flow/react-5.png">
								</div>
                                <div class="fragment entry" data-fragment-index="12">
                                    <img class="fragment plain" data-fragment-index="12" src="img/1-data-flow/react-6.png">
                                </div>
								<div class="fragment entry" data-fragment-index="14">
									<img class="fragment plain" data-fragment-index="14" src="img/1-data-flow/react-7.png">
								</div>
								<div class="fragment entry" data-fragment-index="15">
									<img class="fragment plain" data-fragment-index="15" src="img/1-data-flow/react-8.png">
								</div>
								<div class="fragment entry" data-fragment-index="16">
									<img class="fragment plain" data-fragment-index="16" src="img/1-data-flow/react-9.png">
								</div>
							</div>
                        </div>
						</div>
                    </section>
                    <section class="about_both">
                        <h2>Component Definition</h2>
                    </section>
					<section class="about_both horizontal">
						<div class="half-by-half">
							<div class="left angular-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape><span class="fragment fade-in" data-fragment-index="1">@Component({
  selector: 'app-comments',
  //...
})
export class CommentsWidget {
						        </span></code></pre>
							</div>
							<div class="right react-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape class="javascript"><span class="fragment fade-in" data-fragment-index="2">export const Comments = ({comments, commentAdd}) => {
  return `//template JSX code goes here`
};</span></code></pre>
							</div>
						</div>
					</section>
                    <section class="about_both horizontal">
                        <div class="half-by-half">
                            <div class="left angular-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape><span data-fragment-index="1">@Component({
  selector: 'app-comments',
  template: `
      &lt;comment *ngFor=&quot;let comment of comments&quot; [comment]=&quot;comment&quot;&gt;&lt;/comment&gt;
      &lt;comment-form (onAdd)=&quot;commentAdd&quot;&gt;&lt;/comment-form&gt;
  `
})
export class CommentsWidget {</span></code></pre>
                            </div>
                            <div class="right react-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape class="javascript"><span class="fragment fade-in" data-fragment-index="2">export const Comments = ({comments, commentAdd}) =&gt; (
  &lt;div&gt;
    {comments.map(comment =&gt; &lt;Comment comment={comment} key={comment.date}/&gt;)}
    &lt;CommentForm commentAdd={commentAdd} /&gt;
  &lt;/div&gt;
);</span></code></pre>
                            </div>
                        </div>
                    </section>
                    <section class="about_both horizontal">
                        <div class="half-by-half">
                            <div class="left angular-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape><span data-fragment-index="1">export class CommentsWidget implements OnInit {
  private comments: Array&lt;Object&gt;

  constructor(private commentsService: CommentsService) {
  }

  ngOnInit() {
    this.commentsService.getComments().subscribe(
      (comments) => this.comments = comments,
      (error) => console.log(error));
  }</span></code></pre>
                            </div>
                            <div class="right react-bg">
								<pre><code data-trim style="font-size: 35px; line-height: 35px" data-noescape class="javascript"><span class="fragment fade-in" data-fragment-index="2">const mapDispatchToProps = {
  commentAdd
};

const mapStateToProps = (state) => ({
  comments : state.comments
});

export default connect(mapStateToProps, mapDispatchToProps)(Comments)</span></code></pre>
                            </div>
                        </div>
                    </section>
					<section class="about_both">
						<h2>User interaction</h2>
					</section>
					<section class="about_both">
						<div class="half-by-half">
							<div class="left angular-bg">
								<div class="image-area">
									<div class="fragment entry" data-fragment-index="1">
										<img class="fragment plain" data-fragment-index="1" src="img/2-user-interaction/angular-1.png">
									</div>
									<div class="fragment entry" data-fragment-index="2">
										<img class="fragment plain" data-fragment-index="2" src="img/2-user-interaction/angular-2.png">
									</div>
									<div class="fragment entry" data-fragment-index="3">
										<img class="fragment plain" data-fragment-index="3" src="img/2-user-interaction/angular-3.png">
									</div>
									<div class="fragment entry" data-fragment-index="4">
										<img class="fragment plain" data-fragment-index="4" src="img/2-user-interaction/angular-4.png">
									</div>
									<div class="fragment entry" data-fragment-index="5">
										<img class="fragment plain" data-fragment-index="5" src="img/2-user-interaction/angular-5.png">
									</div>
									<div class="fragment entry" data-fragment-index="6">
										<img class="fragment plain" data-fragment-index="6" src="img/2-user-interaction/angular-6.png">
									</div>
									<div class="fragment entry" data-fragment-index="7">
										<img class="fragment plain" data-fragment-index="7" src="img/2-user-interaction/angular-7.png">
									</div>
								</div>
							</div>
							<div class="right react-bg">
								<div class="image-area">
									<div class="fragment entry" data-fragment-index="8">
										<img class="fragment plain" data-fragment-index="8" src="img/2-user-interaction/react-1.png">
									</div>
									<div class="fragment entry" data-fragment-index="9">
										<img class="fragment plain" data-fragment-index="9" src="img/2-user-interaction/react-2.png">
									</div>
									<div class="fragment entry" data-fragment-index="10">
										<img class="fragment plain" data-fragment-index="10" src="img/2-user-interaction/react-3.png">
									</div>
									<div class="fragment entry" data-fragment-index="11">
										<img class="fragment plain" data-fragment-index="11" src="img/2-user-interaction/react-4.png">
									</div>
									<div class="fragment entry" data-fragment-index="12">
										<img class="fragment plain" data-fragment-index="12" src="img/2-user-interaction/react-5.png">
									</div>
									<div class="fragment entry" data-fragment-index="13">
										<img class="fragment plain" data-fragment-index="13" src="img/2-user-interaction/react-6.png">
									</div>
									<div class="fragment entry" data-fragment-index="14">
										<img class="fragment plain" data-fragment-index="14" src="img/2-user-interaction/react-7.png">
									</div>
									<div class="fragment entry" data-fragment-index="15">
										<img class="fragment plain" data-fragment-index="15" src="img/2-user-interaction/react-8.png">
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2><u>Часть 3: Боль</u></h2>
						<img src="img/dogs_pain.jpg" class="img_chapter">
					</section>
					<section class="about_angular">
						<img src="img/slowpoke.png" class="plain">
					</section>
					<section class="about_angular">
						<pre><code data-trim style="font-size: 40px; line-height: 45px" data-noescape>
							&lt;textarea (mousemove)=&quot;onMouseMove($event)&quot;&gt;&lt;/textarea&gt;

							//...

							onMouseMove(e) {
							  //do something with e
							}
						</code></pre>
					</section>
					<section data-background-video="video/angular_slow.mp4" data-background-cover="contain"></section>
					<section class="about_angular">
						<pre><code data-trim style="font-size: 40px; line-height: 45px; overflow: hidden;" data-noescape>
							&lt;textarea #inpt&gt; &lt;/textarea&gt;

							//...

							@ViewChild('inpt') inpt:ElementRef;

							ngOnInit() {
								this.zone.runOutsideAngular(() => {
									sub = Observable.fromEvent(this.inpt.nativeElement, 'mousemove')
										.subscribe(e => {
											this.onMouseMove(e);
									})
								});
							}
						</code></pre>
					</section>
					<section class="about_angular">
						<img src="img/slowpoke_giga.png" class="plain">
					</section>
					<section class="about_react ">
						<img src="img/react-dive.jpg" class="plain" style="width: 1500px">
					</section>
					<section class="about_react">
						<pre><code data-trim style="font-size: 40px; line-height: 45px" data-noescape class="javascript">
							import { Map } from '2gis-maps-react';

							export const ContactsMap = () =&gt; {
								const mapCenter = [59.933608, 30.305743];
								const mapStyle = {width: "100%", height: 400};

								return &lt;Map style={mapStyle} center={mapCenter} zoom={16} /&gt;;
							};
						</code></pre>
					</section>
					<section class="about_react ">
						<pre><code data-trim style="font-size: 40px; line-height: 45px" data-noescape class="javascript">
							class contactsMap extends React.Component {
								componentDidMount() {
									this.map = new Map('#map');
								}

								componentWillReceiveProps(newProps) {
									this.map.update(newProps);
								}

								shouldComponentUpdate() {
									return false;
								}

								render() {
									return &lt;div id="map"&gt;&lt;/div&gt;;
								}
							}
						</code></pre>
					</section>
					<section>
						<h2>One More Thing</h2>
						<img src="img/tool_emoji.png" class="plain" style="width: 150px">
					</section>
					<section class="about_angular">
						<h2>https://augury.angular.io/</h2>
						<img src="img/augury.png" class="plain" style="width: 1500px">
					</section>
					<section class="about_angular">
						<h2 style="padding-top: 100px">https://github.com/mgechev/ngrev</h2>
						<img src="img/ngrev.png" class="plain" style="width: 1300px">
					</section>
                    <section class="about_react">
                        <img src="img/react-dev-tool.png" class="plain">
                    </section>
                    <section class="about_react">
                        <img src="img/redux-dev-tool.png" class="plain">
                    </section>
                </section>
				<section>
					<section>
						<h2><u>Часть 4: Конец</u></h2>
						<img src="img/dogs_end.jpg" class="img_chapter">
					</section>
					<section data-background="img/cloud.png"></section>
					<section>
						  <span class="block" style="width: 45%">
							<img src="img/angular_logo.png" class="plain block" style="padding-bottom: 50px">
							<h3 class="fragment bordered" data-fragment-index="0">Ng2 syntax</h3><br>
							<h3 class="fragment bordered" data-fragment-index="2">JS, TS, Dart</h3><br>
							<h3 class="fragment bordered" data-fragment-index="4">Single maintainer</h3><br>
							<h3 class="fragment bordered" data-fragment-index="6">Out of the box</h3><br>
						</span>
						<h2 class="block" style="padding-top: 20px">vs</h2>
						<span class="block" style="width: 45%">
							<img src="img/react_logo.png" class="plain block" style="padding-bottom: 50px">
							<h3 class="fragment bordered" data-fragment-index="1">JSX</h3><br>
							<h3 class="fragment bordered" data-fragment-index="3">JS, TS</h3><br>
							<h3 class="fragment bordered" data-fragment-index="5">Community</h3><br>
							<h3 class="fragment bordered" data-fragment-index="7">Constructor</h3><br>

						</span>
					</section>
					<section class="about_both">
						<div class="half-by-half">
							<div class="left faces">
								<img src="img/eg.jpg" class="plain">
								<p style="font-size: 50px;">
									<img src="img/twitter.png" style="width: 50px" class="plain"><a href="https://twitter.com/bunopus">@bunopus</a><br><br>
								</p>
							</div>
							<div class="right faces">
								<img src="img/il.jpg" class="plain">
								<p style="font-size: 50px;">
									<img src="img/twitter.png" style="width: 50px" class="plain"><a href="https://twitter.com/darkilfa">@darkilfa</a><br><br>
								</p>
							</div>
						</div>
						<div class="info_middle">
							<div style="font-size: 50px; line-height: 80px; margin-right: 30px">
								<img src="img/vk-social.png" class="plain block small-logo"/>
								<img src="img/facebook-social.png" class="plain block small-logo"/>
								<img src="img/habr-social.png" class="plain block small-logo"/>  <a href="https://www.wrike.com/">@wriketeam</a>
							</div>
							<div><a href="http://dart-ru.herokuapp.com/">http://dart-ru.herokuapp.com/</a></div>
						</div>
					</section>
				</section>
			</div>
		</div>
		<div class="corner_logo about_angular"><img src="img/angular_logo.png"></div>
		<div class="corner_logo about_react"><img src="img/react_logo.png"></div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                width: "100%",
                height: "100%",
                margin: 0,
                minScale: 1,
                maxScale: 1,
				history: true,
                controls: false,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.configure({
                        tabReplace: '  ', // 2 spaces
                    }); hljs.initHighlightingOnLoad(); } }				]
			});
            const meter = new PollMeter();
            $('.corner_logo').hide();
            Reveal.addEventListener( 'slidechanged', function( slide ) {
                var attr = slide.currentSlide.attributes.getNamedItem('data-state');
                if(attr && attr.value == 'hide-meter'){
                    meter.remove();
                } else {
                    meter.init(100);
                }

                var cornerLogo = $('.corner_logo');
                cornerLogo.hide();
                cornerLogo.removeClass('right_corner');
                cornerLogo.removeClass('left_middle');
                let cls;
                if(cls = getCurrentFramework(slide.currentSlide)) {
                    if (cls === 'about_both') {
                        cornerLogo.show();
                        var react_logo = $(`.about_react`);
                        react_logo.addClass('right_corner');
                        if(slideOrParentHasClass(slide.currentSlide, 'horizontal')) {
                            react_logo.removeClass('right_corner');
                            react_logo.addClass('left_middle');
                        }
                    }
                    $(`.corner_logo.${cls}`).show();
				}
            }, false );

            function slideOrParentHasClass(slide, cls) {
                return findOne(slide.classList, [cls]) || findOne(slide.parentElement.classList, [cls]);
            }

			function getCurrentFramework(slide) {
			    const ngClass = 'about_angular';
			    const reactClass = 'about_react';
			    const both = 'about_both';
			    function findClass(el) {
			        return findOne(el.classList, [ngClass, reactClass, both]);
			    }
                return findClass(slide) || findClass(slide.parentElement);
			}

            function findOne(haystack, arr) {
                for (let item of arr) {
                    if (haystack.contains(item)) {
                        return item;
                    }
                }
            }

//            Reveal.configure({ pdfMaxPagesPerSlide: 1 });
		</script>
	</body>
</html>
